{
  "extends": [
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "prettier",
    "prettier/@typescript-eslint",
    "prettier/babel"
  ],
  "plugins": ["prettier"],
  "rules": {
    "object-shorthand": ["error", "always"],
    "prettier/prettier": "error",
    "import/named": ["off"],
    "import/order": ["error", { "newlines-between": "always" }],
    "import/no-anonymous-default-export": ["off"],
    "import/no-internal-modules": [
      "error",
      {
        "allow": ["**/modules/*"]
      }
    ]
  }
}
